# CuteStickerForWhatsapp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/tugasakhirmobile/cutesticker/: AddStickerPackActivity.java  AdmobAdsClass.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  InfoActivity.java  MyAppClass.java  PrivacyPolicyActivity.java  StickerContentProvider.java  StickerPackDetailsActivity.java  StickerPackInfoActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java  admobCloseEvent.java
app/src/main/java/com/tugasakhirmobile/cutesticker/model/: Sticker.java  StickerDataJson.java  Sticker_packs.java
app/src/main/res/layout/: activity_entry.xml  activity_sticker_pack_info.xml  activity_sticker_pack_list.xml  info.xml  sticker_pack_details.xml  sticker_packs_list_item.xml
app/src/main/res/menu/: entryactivity_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
